# -*- mode: snippet -*-
# name: beamer template
# key: beamer
# --
\documentclass[10pt]{beamer}

\usetheme{Boadilla}

\usepackage[spanish]{babel}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}

\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}

\begin{document}

\title{${1:<document title>}}
\subtitle{${2:<document subtitle>}}
\author{Edgar Uriel Domínguez Espinoza}
\institute[${3:<initials>}]{${4:full name institute}\\\\\${3:$(yas-substr text "[^: ]*")}}
\date{\today}

\begin{frame}[plain] 
  \titlepage
\end{frame}

\begin{frame}{${5:slide title}}

$0

\end{frame}



\end{document}
